RealEstate/MainWindow.xaml

<Window x:Class="RealEstate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstate"
        mc:Ignorable="d"
      Title="Esoft" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
         MaxHeight="450" MaxWidth="800"
        Icon="/images/icon.png"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Создание шапки-->
        <Grid Grid.Row="0" Background="{StaticResource firstMainColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>
            <Image Margin="20 0 0 0" Source="/images/iconwith.png" Grid.Column="0" Style="{StaticResource FlipAnimation}"/>
  
            <TextBlock 
                Name="Header"
                    Text="Недвижимость" 
                    Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="18" 
                    Foreground="#FFF"/>
           
        </Grid>

        <!--Вывод страницы-->
        <Frame 
                x:Name="MainFrame"
                Grid.Row="1"
                NavigationUIVisibility="Hidden"
               />
    </Grid>
</Window>
