RealEstate/Pages/Sdelka/SdelkaPage.xaml

<Page x:Class="RealEstate.Pages.Sdelka.SdelkaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstate.Pages.Sdelka"
      mc:Ignorable="d" 
      d:DesignHeight="290" d:DesignWidth="800"
      Title="SdelkaPage">

    <StackPanel>

        <Button HorizontalAlignment="Right" 
                    Margin="10"
                    Content="Добавить"
                
                    Style="{StaticResource PrimaryButtonStyle}" Click="Button_Click"
                    />

        <DataGrid Name="DbGridModel" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"  
                   Height="235"
                 >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Potrebnost.id}" Header="Потребность id"/>
                <DataGridTextColumn Binding="{Binding  Predlojenie.id}" Header="Предложение"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Click="Update_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" Click="Delete_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
