RealEstate/Pages/Predlojenie/CreatePredlojeniePage.xaml

<Page x:Class="RealEstate.Pages.Predlojenie.CreatePredlojeniePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstate.Pages.Predlojenie"
      mc:Ignorable="d" 
      d:DesignHeight="290" d:DesignWidth="800"
      Title="CreatePredlojeniePage">

    <StackPanel Margin="10 0 10 10">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0 20 0 20">
                    <TextBlock Text="Клиент*:" Width="60"/>
                    <ComboBox Name="client" Width="260" SelectedIndex="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 20">
                    <TextBlock Text="Риэлтор*:" Width="60"/>
                    <ComboBox Name="rieltor" Width="260" SelectedIndex="0"/>
                </StackPanel>
                

            </StackPanel>

            <StackPanel  Grid.Column="1" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0 20 0 20">
                    <TextBlock Text="Объект*:" Width="60"/>
                    <ComboBox Name="obj" Width="260" SelectedIndex="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0 20 0 20" Name="maf">
                    <TextBlock Text="Цена:" Width="60" TextWrapping="Wrap"/>
                    <Slider Name="price" Minimum="0" Maximum="100000000" TickFrequency="1" Value="30" Width="200" />
                    <TextBlock Text="{Binding ElementName=price, Path=Value, StringFormat={}{0:F0}}" />
                </StackPanel>
              
            </StackPanel>


        </Grid>
        <Button  Content="Добавить" Click="Popup_Click" Width="80" Style="{StaticResource PrimaryButtonStyle}" />
    </StackPanel>
</Page>
