RealEstate/Pages/Predlojenie/PredlojeniePage.xaml

<Page x:Class="RealEstate.Pages.Predlojenie.PredlojeniePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstate.Pages.Predlojenie"
      mc:Ignorable="d" 
      d:DesignHeight="290" d:DesignWidth="800"
      Title="PredlojeniePage">

    <StackPanel>

        <Button HorizontalAlignment="Right" 
                    Margin="10"
                    Content="Добавить"
                
                    Style="{StaticResource PrimaryButtonStyle}" Click="Button_Click"
                    />

        <DataGrid Name="DbGridModel" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"  
                   Height="235"
                 >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Client.middlename}" Header="Клиент"/>
                <DataGridTextColumn Binding="{Binding  Rieltor.middlename}" Header="Риэтор"/>
                <DataGridTextColumn Binding="{Binding id_object }" Header="id объекта" />
                <DataGridTextColumn Binding="{Binding  price}" Header="Цена" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Click="Update_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="Delete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
