RealEstate/Pages/Potrebnost/CreatePotrebnostPage.xaml

<Page x:Class="RealEstate.Pages.Potrebnost.CreatePotrebnostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstate.Pages.Potrebnost"
      mc:Ignorable="d" 
      d:DesignHeight="290" d:DesignWidth="800"
      Title="CreatePotrebnostPage">

    <StackPanel Margin="10 0 10 10">

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Клиент*:" Width="60"/>
                    <ComboBox Name="client" Width="260" SelectedIndex="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="Риэлтор*:" Width="60"/>
                    <ComboBox Name="rieltor" Width="260" SelectedIndex="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Тип*:" Width="60"/>
                    <ComboBox  Name="type" Width="260" SelectionChanged="type_SelectionChanged" SelectedIndex="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="Адрес:" Width="60"/>
                    <ComboBox  Name="adres" Width="260" SelectedIndex="0"/>
                </StackPanel>
                <TextBlock Text="Мин. цена:" Width="100" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <Slider Name="min_p" Minimum="0" Maximum="50000000" TickFrequency="10000" ValueChanged="min_p_ValueChanged" Width="260"/>
                    <TextBlock Name="min_p_txt" Width="60"/>
                </StackPanel>
                <TextBlock Text="Макс. цена:" Width="100" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <Slider Name="max_p" Minimum="0" Maximum="50000000" TickFrequency="10000" ValueChanged="max_p_ValueChanged" Width="260"/>
                    <TextBlock Name="max_p_txt" Width="60"/>
                </StackPanel>
                

            </StackPanel>

            <StackPanel  Grid.Column="1" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Мин. площадь:" Width="60" TextWrapping="Wrap"/>
                    <Slider Name="min_a" Minimum="0" Maximum="1000" TickFrequency="1" Value="30" Width="200" />
                    <TextBlock Text="{Binding ElementName=min_a, Path=Value, StringFormat={}{0:F0}}" Width="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="Макс. площадь:" Width="60" TextWrapping="Wrap"/>
                    <Slider Name="max_a" Minimum="0" Maximum="1000" TickFrequency="1" Value="30" Width="200" />
                    <TextBlock Text="{Binding ElementName=max_a, Path=Value, StringFormat={}{0:F0}}" Width="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="mir">
                    <TextBlock Text="Мин. кол-во комнат:" Width="60" TextWrapping="Wrap"/>
                    <Slider Name="min_r" Minimum="0" Maximum="50" TickFrequency="1" Value="5" Width="200" />
                    <TextBlock Text="{Binding ElementName=min_r, Path=Value, StringFormat={}{0:F0}}" Width="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5" Name="mar">
                    <TextBlock Text="Макс. кол-во комнат:" Width="60" TextWrapping="Wrap"/>
                    <Slider Name="max_r" Minimum="0" Maximum="50" TickFrequency="1" Value="5" Width="200" />
                    <TextBlock Text="{Binding ElementName=max_r, Path=Value, StringFormat={}{0:F0}}" Width="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="mif">
                    <TextBlock Text="Мин. кол-во этажей:" Width="60" TextWrapping="Wrap"/>
                    <Slider Name="min_f" Minimum="0" Maximum="100" TickFrequency="1" Value="30" Width="200" />
                    <TextBlock Text="{Binding ElementName=min_f, Path=Value, StringFormat={}{0:F0}}" Width="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5" Name="maf">
                    <TextBlock Text="Макс. кол-во этажей:" Width="60" TextWrapping="Wrap"/>
                    <Slider Name="max_f" Minimum="0" Maximum="100" TickFrequency="1" Value="30" Width="200" />
                    <TextBlock Text="{Binding ElementName=max_f, Path=Value, StringFormat={}{0:F0}}" Width="25"/>
                </StackPanel>
                <Button HorizontalAlignment="Right" Margin="0 0 40 0 " Content="Добавить" Click="Popup_Click" Width="80" Style="{StaticResource PrimaryButtonStyle}" />
            </StackPanel>


        </Grid>
    </StackPanel>
</Page>
