RealEstate/Pages/Rieltor/CreateRieltorPage.xaml

<Page x:Class="RealEstate.Pages.Rieltor.CreateRieltorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstate.Pages.Rieltor"
      mc:Ignorable="d" 
      d:DesignHeight="290" d:DesignWidth="800"
      Title="CreateRieltorPage">

    <Grid Margin="70 0 70 0 ">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

          <TextBlock Text="Фамилия:" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" 
                   Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="lastname" Width="200" FontSize="14" Height="25"
                 Grid.Row="1" Grid.Column="1" Margin="0,5,10,5"/>

        <TextBlock Text="Имя:" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                   Grid.Row="2" Grid.Column="0" />
        <TextBox x:Name="firstname" Width="200" FontSize="14" Height="25"
                 Grid.Row="2" Grid.Column="1" Margin="0,5,10,5"/>

        <TextBlock Text="Отчество:" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                   Grid.Row="3" Grid.Column="0" />
        <TextBox x:Name="middlename" Width="200" FontSize="14" Height="25"
                 Grid.Row="3" Grid.Column="1" Margin="0,5,10,5"/>

        <TextBlock Text="Комиссия:" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" 
                   Grid.Row="4" Grid.Column="0"/>

        <TextBox Name="NumberTextBox" FontSize="14"   Margin="0,5,10,5" Width="200" Height="25" MaxLength="11"
         Grid.Row="4" Grid.Column="1" PreviewTextInput="PhoneNumberTextBox_PreviewTextInput"/>

        <Button Grid.Row="6" Grid.Column="2"
                Margin="40 0 0  0 "
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Content="Добавить"
                Width="150"
                Height="50"
                FontSize="16"
                Style="{StaticResource PrimaryButtonStyle}" Click="Button_Click"
                />
    </Grid>
</Page>