RealEstate/Pages/Object/ObjectCreatePage.xaml

<Page x:Class="RealEstate.Pages.Object.ObjectCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstate.Pages.Object"
      mc:Ignorable="d" 
      d:DesignHeight="290" d:DesignWidth="800"
      Title="ObjectCreatePage">
    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10" Orientation="Vertical">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="Тип*:" Width="60"/>
                    <ComboBox  Name="type" Width="200" SelectionChanged="type_SelectionChanged" SelectedIndex="2"/>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="Город*:" Width="60"/>
                    <TextBox Name="city" Width="200"/>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="Адрес*:" Width="60"/>
                    <ComboBox  Name="adres" Width="200" SelectedIndex="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" Name="nh">
                    <TextBlock Text="Номер дома:" Width="60" TextWrapping="Wrap"/>
                    <Slider Name="num_h" Minimum="0" Maximum="1000" TickFrequency="1" Value="30" Width="175" />
                    <TextBlock Text="{Binding ElementName=num_h, Path=Value, StringFormat={}{0:F0}}" Width="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="nk" Margin="10">
                    <TextBlock Text="Номер квартиры:" Width="60" TextWrapping="Wrap"/>
                    <Slider Name="num_k" Minimum="0" Maximum="1000" TickFrequency="1" Value="30" Width="175" />
                    <TextBlock Text="{Binding ElementName=num_k, Path=Value, StringFormat={}{0:F0}}" Width="25"/>
                </StackPanel>
            </StackPanel>

            <StackPanel  Grid.Column="1" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Ширина*:" Width="60"/>
                    <TextBox Name="shir" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Долгота*:" Width="60"/>
                    <TextBox Name="dolg" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Площадь*:" Width="60"/>
                    <Slider Name="area" Minimum="0" Maximum="1000" TickFrequency="0.1" Value="30" Width="175" />
                    <TextBlock Text="{Binding ElementName=area, Path=Value, StringFormat={}{0:F1}}" Width="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="kk" Margin="10">
                    <TextBlock Text="Кол-во комнат:" Width="60" TextWrapping="Wrap"/>
                    <Slider Name="kolvo_k" Minimum="0" Maximum="50" TickFrequency="1" Value="30" Width="175" />
                    <TextBlock Text="{Binding ElementName=kolvo_k, Path=Value, StringFormat={}{0:F0}}" Width="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Name="fl" Margin="10">
                    <TextBlock Text="Этаж(-ей):" Width="60"/>
                    <Slider Name="floor" Minimum="0" Maximum="100" TickFrequency="1" Value="30" Width="175" />
                    <TextBlock Text="{Binding ElementName=floor, Path=Value, StringFormat={}{0:F0}}" Width="25"/>
                </StackPanel>
                <Button Content="Добавить" Click="Popup_Click" Width="80" Style="{StaticResource PrimaryButtonStyle}" />
            </StackPanel>


        </Grid>
    </StackPanel>
</Page>
