RealEstate/Pages/Object/ObjectPage.xaml

<Page x:Class="RealEstate.Pages.Object.ObjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstate.Pages.Object"
       mc:Ignorable="d" 
      Height="290"
   d:DesignWidth="800"
       
      Title="ObjwctPage">
    <StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock Text="Поиск:" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox
              
                    x:Name="PoiskTB"
                    Width="200"
                    Height="35"
                    FontSize="18"
            SelectionChanged="TbPoisk"
                />

            <Button HorizontalAlignment="Right" 
                    Margin="380 0 0  0"
                    Content="Добавить"
                
                    Style="{StaticResource PrimaryButtonStyle}" Click="Button_Click"
                    />
        </StackPanel>
        <DataGrid Name="DbGridModel" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"  
                   Height="235"
                 >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Type_Object.name}" Header="Тип"/>
                <DataGridTextColumn Binding="{Binding city}" Header="Город"/>
                <DataGridTextColumn Binding="{Binding Address.name}" Header="Адрес"  Width="120"/>
                <DataGridTextColumn Binding="{Binding num_house}" Header="Номер дома" />
                <DataGridTextColumn Binding="{Binding num_kv}" Header="Номер квартиры" />
                <DataGridTextColumn Binding="{Binding rooms}" Header="Комнат" />
                <DataGridTextColumn Binding="{Binding area}" Header="Площадь" />
                <DataGridTextColumn Binding="{Binding floor}" Header="Этажей" />
                <DataGridTextColumn Binding="{Binding Address.area}" Header="Координаты" Width="120"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Click="Update_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="Delete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
    
</Page>